# github specific
EC2_INSTANCE_TYPE=t3.large
RUNNER_SIZE=large

# App related
APP_NAME=consultations
DJANGO_SECRET_KEY=dummy-key # pragma: allowlist secret

REPO=consultation-analyser
INFRA_CONFIG_REPO=consultation-analyser-infra-config
