# github specific
EC2_INSTANCE_TYPE=t3.large
RUNNER_SIZE=large

# App related
APP_NAME=consult
DJANGO_SECRET_KEY=dummy-key # pragma: allowlist secret

REPO=consult
INFRA_CONFIG_REPO=consult-infra-config

DOCKER_BUILD_INSTANCE=consult
SERVICE=pipeline-mapping,pipeline-sign-off,consult
