AWS_BUCKET_NAME="i-dot-ai-dev-consult-data"
PUBLIC_BACKEND_URL="http://localhost:8000"
TEST_INTERNAL_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVtYWlsQGV4YW1wbGUuY29tIn0.k27nav4gbG-2lIArYInTqP1GUz2LRuzb3lWandMKRoY  # pragma: allowlist secret
