ENVIRONMENT=local
DEBUG=True
DJANGO_SECRET_KEY=dummy-key
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
BATCH_JOB_QUEUE=dummy-queue
BATCH_JOB_DEFINITION=dummy-definition
GOVUK_NOTIFY_API_KEY=insert-test-key-here
GOVUK_NOTIFY_PLAIN_EMAIL_TEMPLATE_ID=insert-generic-template-id-here
AWS_REGION="eu-west-2"
AWS_BUCKET_NAME="i-dot-ai-dev-consult-data"
GUNICORN_WORKERS=1
GUNICORN_TIMEOUT=30
ASSIGN_THEMES_BATCH_JOB_NAME=i-dot-ai-dev-consult-assign-themes-job
ASSIGN_THEMES_BATCH_JOB_QUEUE=i-dot-ai-dev-consult-assign-themes
ASSIGN_THEMES_BATCH_JOB_DEFINITION=i-dot-ai-dev-consult-assign-themes-role
FIND_THEMES_BATCH_JOB_NAME=i-dot-ai-dev-consult-find-themes-job
FIND_THEMES_BATCH_JOB_QUEUE=i-dot-ai-dev-consult-find-themes
FIND_THEMES_BATCH_JOB_DEFINITION=i-dot-ai-dev-consult-find-themes-role
LITELLM_CONSULT_OPENAI_API_KEY=insert-litellm-api-key-here
LLM_GATEWAY_URL="https://llm-gateway.dev.i.ai.gov.uk"