DEBUG=True
DJANGO_SECRET_KEY=dummy-key
DATABASE_URL=psql://consultations_test:@localhost:5432/consultations_test
SAGEMAKER_ENDPOINT_NAME=omicron-perseii-8
ENVIRONMENT=test
BATCH_JOB_QUEUE=dummy-queue
BATCH_JOB_DEFINITION=dummy-definition
SAGEMAKER_ENDPOINT_NAME=test-endpoint
