DJANGO_SETTINGS_MODULE=consultation_analyser.settings.local
ENVIRONMENT=local
DEBUG=True
DJANGO_SECRET_KEY=dummy-key
DATABASE_URL=psql://consultations_dev:@localhost:5432/consultations_dev
BATCH_JOB_QUEUE=dummy-queue
BATCH_JOB_DEFINITION=dummy-definition