DEBUG=True
DJANGO_SECRET_KEY=dummy-key
DATABASE_URL=postgresql://consultations_test:consultations_test@postgres:5432/consultation_analyser
SAGEMAKER_ENDPOINT_NAME=omicron-perseii-8
ENVIRONMENT=test
BATCH_JOB_QUEUE=dummy-queue
BATCH_JOB_DEFINITION=dummy-definition
SAGEMAKER_ENDPOINT_NAME=test-endpoint
AWS_ACCOUNT_ID=
GOVUK_NOTIFY_API_KEY=not-used
GOVUK_NOTIFY_PLAIN_EMAIL_TEMPLATE_ID=not-used
AWS_REGION="us-east-1"
AWS_BUCKET_NAME=test-bucket
GUNICORN_WORKERS=1
GUNICORN_TIMEOUT=30
ADMIN_USERS=email@example.com
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend
