DEBUG=True
DJANGO_SECRET_KEY=dummy-key
DATABASE_URL=psql://consultations_test:@localhost:5432/consultations_test
SAGEMAKER_ENDPOINT_NAME=omicron-perseii-8
ENVIRONMENT=test
BATCH_JOB_QUEUE=dummy-queue
BATCH_JOB_DEFINITION=dummy-definition
SAGEMAKER_ENDPOINT_NAME=test-endpoint
AWS_ACCOUNT_ID=
GOVUK_NOTIFY_API_KEY=not-used
GOVUK_NOTIFY_PLAIN_EMAIL_TEMPLATE_ID=not-used
AWS_REGION="us-east-1"
AWS_BUCKET_NAME=test-bucket
GUNICORN_WORKERS=1
GUNICORN_TIMEOUT=30
SQS_QUEUE_URL=dummy-queue-url
MAPPING_BATCH_JOB_NAME=dummy-name
MAPPING_BATCH_JOB_QUEUE=dummy-name
MAPPING_BATCH_JOB_DEFINITION=dummy-name
SIGN_OFF_BATCH_JOB_NAME=dummy-name
SIGN_OFF_BATCH_JOB_QUEUE=dummy-name
SIGN_OFF_BATCH_JOB_DEFINITION=dummy-name